pvp@	pvp@	00:00:00.150	0.15	00:00:04.330	4.33	00:00:04.180	4.18	я мой брат ма'ма па'па и дя'дя ма'мин брат 
pvp@	pvp@	00:00:04.930	4.93	00:00:06.430	6.43	00:00:01.500	1.5	Така'я у нас была' семья'
pvp@	pvp@	00:00:11.410	11.41	00:00:13.450	13.45	00:00:02.040	2.04	па'па рабо'тал на автоба'зе
pvp@	pvp@	00:00:13.910	13.91	00:00:15.660	15.66	00:00:01.750	1.75	ма'ма в магази'не
pvp@	pvp@	00:00:16.770	16.77	00:00:18.310	18.31	00:00:01.540	1.54	продавцо'м касси'ром
pvp@	pvp@	00:00:20.455	20.455	00:00:22.695	22.695	00:00:02.240	2.24	брат на' два го'да ста'рше меня'
pvp@	pvp@	00:00:24.770	24.77	00:00:29.090	29.09	00:00:04.320	4.32	око'нчил в свое'вре'мя радиотехни'ческой те'хникум
pvp@	pvp@	00:00:31.865	31.865	00:00:36.765	36.765	00:00:04.900	4.9	ну на'чал рабо'тать служи'л в а'рмии пото'м рабо'тал пото'м жени'лся ну как обы'чно
pvp@	pvp@	00:00:44.060	44.06	00:00:45.240	45.24	00:00:01.180	1.18	мои' ма'ма с па'пой
pvp@	pvp@	00:00:46.180	46.18	00:00:47.340	47.34	00:00:01.160	1.16	поня'тия не име'ю
pvp@	pvp@	00:00:49.910	49.91	00:00:53.720	53.72	00:00:03.810	3.81	мы познако'мились с ма'мой как бы случа'йно
pvp@	pvp@	00:00:54.190	54.19	00:00:55.440	55.44	00:00:01.250	1.25	на дне рожде'ния
pvp@	pvp@	00:00:56.200	56.2	00:00:57.080	57.08	00:00:00.880	0.88	у ее' бра'та
pvp@	pvp@	00:01:02.380	62.38	00:01:16.960	76.96	00:00:14.580	14.58	с е'е бра'том я рабо'тал на авто'заводеи'мени Лиха'чева он у меня'как бы рабо'тал в подчине'нии я уже' дослужи'лся до нача'льника констру'кторского бюро' он у меня' рабо'тал инженером-конструк'тором
logic stress	@pvp	00:00:00.150	0.15	00:00:04.330	4.33	00:00:04.180	4.18	[-я-], мой брат, мама, папа и дядя - мамин брат
logic stress	@pvp	00:00:04.930	4.93	00:00:06.430	6.43	00:00:01.500	1.5	[-Такая-] у нас была семья
logic stress	@pvp	00:00:11.410	11.41	00:00:13.450	13.45	00:00:02.040	2.04	папа работал на [-автобазе-]
logic stress	@pvp	00:00:13.910	13.91	00:00:15.660	15.66	00:00:01.750	1.75	мама в [-магазине-]
logic stress	@pvp	00:00:16.770	16.77	00:00:18.310	18.31	00:00:01.540	1.54	[-продавцом-], кассиром
logic stress	@pvp	00:00:20.455	20.455	00:00:22.695	22.695	00:00:02.240	2.24	брат на два года старше меня
logic stress	@pvp	00:00:24.770	24.77	00:00:29.090	29.09	00:00:04.320	4.32	окончил в свое время радиотехнической [-техникум-]
logic stress	@pvp	00:00:31.865	31.865	00:00:36.765	36.765	00:00:04.900	4.9	ну начал работать, служил в [-армии-], потом [-работал-], потом женился, ну как обычно
logic stress	@pvp	00:00:44.060	44.06	00:00:45.240	45.24	00:00:01.180	1.18	[-мои-] мама с папой
logic stress	@pvp	00:00:46.180	46.18	00:00:47.340	47.34	00:00:01.160	1.16	[-понятия-] не имею
logic stress	@pvp	00:00:49.910	49.91	00:00:53.720	53.72	00:00:03.810	3.81	мы познакомились с мамой как бы [-случайно-]
logic stress	@pvp	00:00:54.190	54.19	00:00:55.440	55.44	00:00:01.250	1.25	на дне рождения
logic stress	@pvp	00:00:56.200	56.2	00:00:57.080	57.08	00:00:00.880	0.88	у ее брата
logic stress	@pvp	00:01:02.380	62.38	00:01:16.960	76.96	00:00:14.580	14.58	с ее [-братом-] я работал на автозаводе имени [-Лихачева-] он у меня как бы работал в подчинении, я уже дослужился до начальника конструкторского бюро,  он у меня [-работал-] инженером-конструктором
pyv@		00:00:06.700	6.7	00:00:08.110	8.11	00:00:01.410	1.41	расскажи' что-нибу'дь про них
pyv@		00:00:40.535	40.535	00:00:42.735	42.735	00:00:02.200	2.2	как познако'мились ма'ма с па'пой
pyv@		00:00:45.110	45.11	00:00:46.040	46.04	00:00:00.930	0.93	да твои' ма'ма с па'пой 
pyv@		00:00:47.555	47.555	00:00:49.275	49.275	00:00:01.720	1.72	а как вы с ма'мой познако'мились
pyv@		00:00:58.655	58.655	00:01:01.725	61.725	00:00:03.070	3.07	а отку'да вы знако'мы с е'е бра'том
